{
    "name": "rezanachmad/hello-composer",
    "description": "Composer Library",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Rezan Achmad",
            "email": "rezanachmad@gmail.com"
        }
    ],
    "require" : {
        "monolog/monolog": "1.0.*"
    }
}